{
	"schemaVersion": 1,
	"id": "pyrellium",
	"version": "${version}",
	"name": "Pyrellium",
	"description": "The vanilla adjacent nether overhaul",
	"authors": [
		"Lankaster (Coding)",
		"MrJingles (Texture help)"
	],
	"contact": {
		"sources": "https://github.com/Theawsomelamp/pyrellium"
	},
	"license": "CC0-1.0",
	"icon": "assets/pyrellium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lankaster.pyrellium.Pyrellium"
		],
		"client": [
			"com.lankaster.pyrellium.PyrelliumClient"
		],
		"fabric-datagen": [
			"com.lankaster.pyrellium.PyrelliumDataGenerator"
		]
	},
	"mixins": [
		"pyrellium.mixins.json",
		{
			"config": "pyrellium.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}